<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>result</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Caveat&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Edu+SA+Hand:wght@400..700&family=Libre+Baskerville&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Edu SA Hand", "Caveat", cursive;
      }
      h1 {
        color: #52a5f2;
        text-align: center;
        margin-top: 5%;
      }
      .message {
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: #b6d8f7;
        font-size: x-large;
        font-weight: bold;
        margin-top: 1.5%;
      }
      .btnGroup {
        border: none;
        text-align: center;
        padding: 2%;
        float: right;
      }
      button {
        font-family: "Edu SA Hand", "Caveat", cursive;
      }
    </style>
  </head>
  <body>
    <h1>Today's your cheer message :</h1>
    <div class="message" id="cheerMessage"></div>

    <div class="btnGroup">
      <button class="pressButton" onclick="saveQuote()">
        💾Save this Quote
      </button>
      <button class="pressButton" onclick="newQuote()">
        📝Get me a new quote!
      </button>
      <button class="pressButton" onclick="goHome()">
        🏠Go back to homepage
      </button>
      <button class="pressButton" onclick="seeMyQuotes()">
        📖Quotes I saved!
      </button>
    </div>
    <script src="result.js"></script>
  </body>
</html>
